APP_NAME="Clinic Dental System"
APP_ENV=production
APP_KEY=base64:ScWFgmzfhdYRKjDu881Vv+cHwjTUhLso507vLcab6Eo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxxx@gmail.com
MAIL_PASSWORD=password

MAIL_FROM_ADDRESS=xxxxx@gmail.com
MAIL_FROM_NAME="Clinic Dental System"

DB_BACKUP_EMAIL=xxxxx@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER_ID=null

AfricasTalking_Username="AfricaIsTaking-xxxxxxx"
AfricasTalking_Api_Key=xxxxxxxxxxxxxxxxx

CompanyNoReplyEmail=xxxxxx@gmail.com
CompanyName="Clinic Dental System"

CompanyAddress="Address:Plot 00000 location addresss"
companyOfficalEmail="xxxxx@gmail.com"
companyInfoEmail="xxxxx@gmail.com"
companyMobile="000-000-000-00"
companyMobileOther="000-000-000-00"
helpDeskContact="000-000-000-00"
companyTinNo="000-000-000-00"
MainDoctorName="Dr Know xxxxxx"
mainDoctorContacts="000-000-000-00"
